#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import glob
import re

from time import strftime
from fabric.api import *
from fabric.contrib.files import exists

env.use_ssh_config = True
env.roledefs = {
    'prod': ['@prod_ssh_server@'],
    'preprod': ['@preprod_ssh_server@']
}
path = {
    'prod': '@prod_path@',
    'preprod': '@preprod_path@'
}

@task
def deploy():
    #run('pwd') # go through the first connection
    print _get_role();
    with cd(path[_get_role()]):
        run('git fetch')
        run('git checkout master')
        run('git reset --hard origin/master')
        run('composer install --prefer-dist --optimize-autoloader --no-dev')
        run('bin/console cache:clear --no-warmup --env=prod')
        run('bin/console cache:warmup --env=prod')
        run('bin/console assets:install --symlink')

def _get_role():
    for role in env.roledefs:
        if env.host_string in env.roledefs[role] and role in env.roles:
            return role

    raise Exception('Role not found')
